

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;

}


body {
    font-family: 'Kumbh Sans', sans-serif;

}  


/*  page layout section  */

.grid-layout 
{
    /* border: 1px solid black; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

}
.grid-item {

  /* border: 1px solid black; */
  
}
.header {
    

    grid-column: 3/13;
    height: 90px;
    background-color: #FCFAFA;
   
}
.side-nav{
    grid-column: 1/3;
    grid-row: 1/13;
    width: 245px;
    position: fixed;

    height: 100vh !important;
    background-color: #152259;

}
.content {
 
    grid-row: 2 /13;
    grid-column: 3/13;

}

